<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textTextView2"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="단어"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/meanTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="뜻"
        app:layout_constraintTop_toBottomOf="@id/textTextView2"
        app:layout_constraintEnd_toEndOf="@id/textTextView2"
        android:layout_marginTop="8dp"/>

    <com.google.android.material.chip.Chip
        android:id="@+id/typeChip"
        android:text="품사"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>